{
  "name": "low-power",
  "author": "pbr0ck3r",
  "version": "1.1.1",
  "keywords": [
    "low-power",
    "low power"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Low Power",
    "uuid": "7c3e2294-1800-4bba-9416-fb3b52aefb44",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "ShowDate",
      "ShowSeconds",
      "TextColor",
      "BackgroundColor"
    ],
    "capabilities": [
      "configurable"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "FONT_ROBOTO_BOLD_72",
          "file": "fonts/roboto-bold.ttf",
          "characterRegex": "[0-9:]"
        },
        {
          "type": "font",
          "name": "FONT_ROBOTO_BOLD_74",
          "file": "fonts/roboto-bold.ttf",
          "characterRegex": "[0-9:]"
        }
      ]
    }
  }
}
